spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=majorProject
spring.jpa.hibernate.ddl-auto=update
server.port=8070